<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap-reboot.min.css" integrity="sha256-ppZyQtAjuonHV1Z+DwQnDTk4/GUpdegGm1Jz7qYuM5c=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css">
    <title>3*3*3</title>
    <style>
      @font-face {
        font-family: "Pictogram";
        src: url("https://cdn.jsdelivr.net/gh/333pictogram/333pictogram@latest/dist/default/333Pictogram.woff2") format("woff2");
      }
      @font-face {
        font-family: "PictogramMono";
        src: url("https://cdn.jsdelivr.net/gh/333pictogram/333pictogram@latest/dist/mono/333PictogramMono.woff2") format("woff2");
      }
      @keyframes intro {
        0% {
          font-variation-settings: 'wght' 500, 'RTIO' 900, 'RDUS' 200;
        }
        12.5% {
          font-variation-settings: 'wght' 200, 'RTIO' 300, 'RDUS' 900;
        }
        25% {
          font-variation-settings: 'wght' 900, 'RTIO' 700, 'RDUS' 100;
        }
        37.5% {
          font-variation-settings: 'wght' 100, 'RTIO' 100, 'RDUS' 500;
        }
        50% {
          font-variation-settings: 'wght' 600, 'RTIO' 800, 'RDUS' 900;
        }
        62.5% {
          font-variation-settings: 'wght' 900, 'RTIO' 100, 'RDUS' 100;
        }
        75% {
          font-variation-settings: 'wght' 300, 'RTIO' 500, 'RDUS' 600;
        }
        87.5% {
          font-variation-settings: 'wght' 800, 'RTIO' 150, 'RDUS' 900;
        }
        100% {
          font-variation-settings: 'wght' 500, 'RTIO' 900, 'RDUS' 200;
        }
      }
      @keyframes weight-left {
        0%, 100% {
          font-variation-settings: 'wght' 900, 'RTIO' 200, 'RDUS' 150;
        }
        50% {
          font-variation-settings: 'wght' 100, 'RTIO' 200, 'RDUS' 150;
        }
      }
      @keyframes weight-right {
        0%, 100% {
          font-variation-settings: 'wght' 100, 'RTIO' 200, 'RDUS' 150;
        }
        50% {
          font-variation-settings: 'wght' 900, 'RTIO' 200, 'RDUS' 150;
        }
      }
      @keyframes ratio-left {
        0%, 100% {
          font-variation-settings: 'wght' 300, 'RTIO' 100, 'RDUS' 900;
        }
        30% {
          font-variation-settings: 'wght' 300, 'RTIO' 900, 'RDUS' 900;
        }
        50% {
          font-variation-settings: 'wght' 300, 'RTIO' 900, 'RDUS' 900;
        }
      }
      @keyframes ratio-right {
        0%, 100% {
          font-variation-settings: 'wght' 300, 'RTIO' 100, 'RDUS' 900;
        }
        20% {
          font-variation-settings: 'wght' 300, 'RTIO' 100, 'RDUS' 900;
        }
        50% {
          font-variation-settings: 'wght' 300, 'RTIO' 900, 'RDUS' 900;
        }
      }
      @keyframes radius-left {
        0%, 100% {
          font-variation-settings: 'wght' 500, 'RTIO' 450, 'RDUS' 100;
        }
        50% {
          font-variation-settings: 'wght' 500, 'RTIO' 450, 'RDUS' 900;
        }
      }
      @keyframes radius-right {
        0%, 100% {
          font-variation-settings: 'wght' 500, 'RTIO' 450, 'RDUS' 500;
        }
        25% {
          font-variation-settings: 'wght' 500, 'RTIO' 450, 'RDUS' 900;
        }
        75% {
          font-variation-settings: 'wght' 500, 'RTIO' 450, 'RDUS' 100;
        }
      }
      :root {
        --grid-gap: 18px;
        --color-weight: #f25a39;
        --color-ratio: #3461ff;
        --color-radius: #62df85;
      }
      .intro-row {
        position: relative;
        height: 180px;
        will-change: transform;
      }
      .intro-glyph {
        position: absolute;
        top: 0;
        font-family: PictogramMono;
        font-size: 180px;
        line-height: 1;
        color: #fff;
        animation: intro 12s ease-in-out;
        animation-iteration-count: infinite;
        animation-fill-mode: backwards;
        will-change: left, font-variation-settings;
      }
      [data-direction="-1"] .intro-glyph {
        transform: scaleX(-1);
      }
      @media (min-width: 1280px) {
        .font-size-max {
          font-size: 256px !important;
        }
      }
    </style>
  </head>
  <body style="font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif; font-feature-settings: 'case' on; word-break: keep-all; letter-spacing: -0.01em; line-height: 1.7;">
    <div style="position: fixed; z-index: 1000; top: 0; left: 0; width: 100%; height: 80px;">
      <div style="display: flex; justify-content: flex-end; align-items: center; max-width: 1280px; height: 100%; margin-right: auto; margin-left: auto; padding-right: 60px; padding-left: 60px;">
        <a style="color: unset; text-decoration: unset;" href="https://github.com/333pictogram/333pictogram/archive/main.zip">
          <img id="downloadButton" height="33" src="./assets/download.svg">
        </a>
      </div>
    </div>
    <div style="display: flex; gap: var(--grid-gap); max-width: 1280px; margin-right: auto; margin-left: auto; padding-right: 60px; padding-left: 60px;">
      <aside style="flex: 1 0;">
        <div style="display: flex; flex-direction: column; align-items: center;">
          <div style="height: 822px; max-height: 175vw; margin-bottom: -41px;">
            <!--
            <img height="41" src="./assets/floors/6.svg" style="position: sticky; z-index: 990; top: 24px;">
            -->
            <div style="display: flex; align-items: center; height: 80px;">
              <a style="color: unset; text-decoration: unset;" href="">
                <img height="40" src="./assets/logo.svg">
              </a>
            </div>
          </div>
          <div style="height: 553px; max-height: 175vw; margin-bottom: -41px;">
            <img height="41" src="./assets/floors/5.svg" style="position: sticky; z-index: 990; top: 24px;">
          </div>
          <div style="height: 1924px; max-height: 175vw; margin-bottom: -41px;">
            <img height="41" src="./assets/floors/4.svg" style="position: sticky; z-index: 990; top: 24px;">
          </div>
          <div style="height: 961px; max-height: 175vw; margin-bottom: -41px;">
            <img height="41" src="./assets/floors/3.svg" style="position: sticky; z-index: 990; top: 24px;">
          </div>
          <!--
          <div style="height: 200px; margin-bottom: -41px;">
            <img height="41" src="./assets/floors/2.svg" style="position: sticky; top: 24px;">
          </div>
          -->
          <div style="height: 41px; max-height: 175vw; margin-bottom: -41px;">
            <img height="41" src="./assets/floors/1.svg" style="position: sticky; z-index: 990; top: 24px;">
          </div>
        </div>
      </aside>
      <main style="flex: 12 0;">
        <div style="display: flex; justify-content: space-between; height: 80px;">
          <!--
          <div style="display: flex; align-items: center;">
            <a style="color: unset; text-decoration: unset;" href="">
              <img height="39" src="./assets/logo.svg">
            </a>
          </div>
          -->
        </div>
        <div style="position: absolute; overflow: hidden; top: 80px; left: 0; width: 100vw; padding-top: 44px; padding-bottom: 44px; background-color: #1c1c1c;">
          <div style="padding-top: 42px; padding-bottom: 42px;">
            <div class="intro-row" data-direction="1"></div>
          </div>
          <div style="padding-top: 42px; padding-bottom: 42px; transform: scaleX(-1);">
            <div class="intro-row" data-direction="-1"></div>
          </div>
        </div>
        <div style="margin-top: 576px; display: flex; gap: var(--grid-gap); padding-top: 120px; padding-bottom: 105px;">
          <img width="100%" src="./assets/introduction.svg">
        </div>
        <div style="padding-top: 15px; padding-bottom: 15px;">
          <div style="border-top: 2px solid #000;">
            <img height="74" src="./assets/features.svg">
          </div>
          <div style="display: flex; gap: var(--grid-gap); padding-top: 75px; padding-bottom: 75px;">
          <img width="100%" src="./assets/features-body.svg">
          </div>
        </div>
        <div style="display: flex; flex-direction: column; gap: 90px;">
          <div style="display: flex; gap: var(--grid-gap);">
            <div style="flex: 6 0;">
              <img width="100%" src="./assets/weight.svg">
            </div>
            <div style="flex: 6 0;">
              <div style="height: 100%; display: flex; align-items: center; margin-right: -30px; margin-left: -30px; padding-top: 45px;">
                <div class="font-size-max" style="width: 100%; color: var(--color-weight); text-align: center; font-family: Pictogram; font-size: 20vw; line-height: 1;">
                  <span style="animation: weight-left 1.4s cubic-bezier(1, 0.02, 0.73, 0.62) infinite; will-change: font-variation-settings; margin-right: 13px;">g</span><span style="animation: weight-right 1.4s cubic-bezier(1, 0.02, 0.73, 0.62) infinite; will-change: font-variation-settings;">e</span>
                </div>
              </div>
            </div>
          </div>
          <div style="display: flex; gap: var(--grid-gap);">
            <div style="flex: 7 0;">
              <div style="height: 100%; display: flex; align-items: center; margin-right: -30px; margin-left: -30px; padding-top: 15px; padding-right: 15px;">
                <div class="font-size-max" style="width: 100%; color: var(--color-ratio); text-align: center; font-family: PictogramMono; font-size: 20vw; line-height: 1;">
                  <span style="animation: ratio-left 1.5s cubic-bezier(0.94, 0.01, 0.9, 0.96) infinite; will-change: font-variation-settings; position: relative; top: -58px; right: -38px;">d</span><span style="animation: ratio-right 1.5s cubic-bezier(0.94, 0.01, 0.9, 0.96) infinite; will-change: font-variation-settings; position: relative; top: 58px; left: -38px;">b</span>
                </div>
              </div>
            </div>
            <div style="flex: 5 0;">
              <img width="100%" src="./assets/ratio.svg">
            </div>
          </div>
          <div style="display: flex; gap: var(--grid-gap);">
            <div style="flex: 6 0;">
              <img width="100%" src="./assets/radius.svg">
            </div>
            <div style="flex: 6 0;">
              <div style="height: 100%; display: flex; align-items: center; margin-right: -30px; margin-left: -30px; padding-top: 15px;">
                <div class="font-size-max" style="width: 100%; color: var(--color-radius); text-align: center; font-family: PictogramMono; font-size: 20vw; line-height: 1;">
                  <span style="animation: radius-left 2s ease-in-out infinite; will-change: font-variation-settings; margin-right: -45px;">f</span><span style="animation: radius-right 2s ease-in-out infinite; will-change: font-variation-settings;">h</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="padding-top: 120px; padding-bottom: 15px;">
          <div style="border-top: 2px solid #000;">
            <img height="75" src="./assets/glyphs.svg">
          </div>
          <div style="padding-top: 75px; padding-bottom: 75px;">
            <img width="100%" src="./assets/glyphs-matrix.svg">
          </div>
        </div>
        <div style="padding-top: 45px; padding-bottom: 90px;">
          <img width="100%" src="./assets/credits.svg">
        </div>
      </main>
    </div>
    <script>
      const glyphList = 'abcdefghijklmnopqrstuvwxyz,'.split('')
      const introRowList = document.querySelectorAll('.intro-row')
      introRowList.forEach((rowEl, rowIndex) => {
        const offset = Math.floor((glyphList.length / introRowList.length) * rowIndex)
        for (let i = 0; i < glyphList.length; ++i) {
          const glyph = glyphList[(offset + i) % glyphList.length]
          const glyphEl = document.createElement('span')
          glyphEl.classList.add('intro-glyph')
          glyphEl.style.left = `${i * 200}px`
          glyphEl.style.animationDelay = `${i * 400}ms`
          glyphEl.innerText = glyph
          rowEl.insertAdjacentElement('beforeend', glyphEl)
        }
      })
      /*
      setInterval(() => {
        document.querySelectorAll('.intro-row').forEach(rowEl => {
          if (rowEl.style.transform) {
            rowEl.style.transform = `translateX(${+rowEl.style.transform.match(/\((.+)px\)/)[1] - 3}px)`
          }
          else {
            rowEl.style.transform = 'translateX(-3px)'
          }
        })
      }, 25)

      setInterval(() => {
        document.querySelectorAll('.intro-glyph').forEach(glyphEl => {
          const rect = glyphEl.getBoundingClientRect()
          const rowEl = glyphEl.closest('.intro-row')
          if (+rowEl.dataset.direction > 0) {
            if (rect.right < 0) {
              glyphEl.style.left = `${parseInt(glyphEl.style.left) + 27 * 200}px`
            }
          }
          else {
            if (rect.left > window.innerWidth) {
              glyphEl.style.left = `${parseInt(glyphEl.style.left) + 27 * 200}px`
            }
          }
        })
      }, 1000)
      */
    </script>
  </body>
</html>
